<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>St. Auggies' Youth Ministry Newsletter</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	/* header and two columns style */
	.two-columns {
		text-align: center;
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	/* three columns */
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	/* two columns */
	.two-columns.last {
		padding: 15px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}


</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="img/sac-logo.png" width="200" title="SAC-Youth-Logo" alt="SAC-Youth-Logo"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 90px;">
											<a href="#"><img src="img/black-facebook.png" width="30" alt=""></a>
											<a href="#"><img src="img/black-twitter.png" width="30" alt=""></a>
											<a href="#"><img src="img/black-youtube.png" width="30" alt=""></a>
											<a href="#"><img src="img/black-instagram.png" width="30" alt=""></a>


										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/youth-banner.png" width="600" style="max-width: 100%;" alt=""></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/growth-icon.png" height="100" style="max-width:130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Spiritual Formation</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Sed quibusdam!
														</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
								
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/community-leadership.png" width="100" style="max-width:130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Community</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Sed quibusdam!
														</p>
													</td>
												</tr>
											</table>
								
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
								
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/youth-fun.png" height="100" style="max-width:130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Fun</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Sed quibusdam!
														</p>
													</td>
												</tr>
											</table>
								
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color: #ffffff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">
											
											<table class="content">
												<tr>
													<td>
														<a href="https://tinyurl.com/sacfrightnight"><img src="img/2022-Fright-Night.png" alt="" width="260" style="max-width:260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
								
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 18px;">Fright Night</p>
														<p style="padding-bottom: 16px;">Do you like chills and fright? Then, join St. Auggies' youth at Frontier City's Fright Night on Friday, October 28 from
														6:00pm-10:00pm. Tickets are $42.99/per person. Open to youth and adults 12 & up.</p>
															<a href="https://tinyurl.com/sacfrightnight" class="button">Sign Up</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">Confirmation Classes</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
								molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
								numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
								optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
								obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
								nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
								tenetur error, harum nesciunt ipsum debitis quas aliquid.
								</p>
								<a href="" class="button-dark">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #ffffff;">
								<a href="#"><img src="img/sac-logo-white.png" width="180" alt=""></a>
								<p style="padding: 10px;">14700 North May Ave | Oklahoma City, OK 73134</p>
								<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
								<p></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>

</body>
</html>
